name=Modelisme
version=1.0
author=nseinlet
maintainer=nseinlet
sentence=Arduino for R/C models 
paragraph=Manage lights, decode sbus, output on a screen. Used in R/C tractors.
category=Signal Input/Output
url=https://github.com/nseinlet/
architectures=avr,esp8266,megaavr